# kafka-rest-ingest

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/ch/yax/kafka/ingest/: KafkaRestIngestApplication.java
src/main/java/ch/yax/kafka/ingest/config/: EndpointConfig.java  EndpointConfiguration.java  KafkaProducerConfig.java
src/main/java/ch/yax/kafka/ingest/kafka/: ExpectionHandler.java  IngestEvent.java  KafkaProducer.java  ResponseUtil.java
src/main/java/ch/yax/kafka/ingest/kafka/callback/: DeferredResultCallback.java  LoggingCallback.java
src/main/java/ch/yax/kafka/ingest/rest/: KafkaRestIngestController.java  RestIngestController.java
src/main/java/ch/yax/kafkarestingest/: KafkaRestIngestApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/ch/yax/kafka/ingest/: KafkaRestIngestApplicationTests.java
src/test/java/ch/yax/kafkarestingest/: KafkaRestIngestApplicationTests.java
